infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                                ID_   %20f  "Respondent id number"
   _column(41)    numeric                             AGEWED   %20f  "Age when first married"
   _column(61)    numeric                            DIVORCE   %20f  "Ever been divorced or separated"
   _column(81)    numeric                               SIBS   %20f  "Number of brothers and sisters"
  _column(101)    numeric                             CHILDS   %20f  "Number of children"
  _column(121)    numeric                                AGE   %20f  "Age of respondent"
  _column(141)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(161)    numeric                             PAEDUC   %20f  "Highest year school completed, father"
  _column(181)    numeric                             MAEDUC   %20f  "Highest year school completed, mother"
  _column(201)    numeric                             SPEDUC   %20f  "Highest year school completed, spouse"
  _column(221)    numeric                             DEGREE   %20f  "Rs highest degree"
  _column(241)    numeric                              PADEG   %20f  "Fathers highest degree"
  _column(261)    numeric                              MADEG   %20f  "Mothers highest degree"
  _column(281)    numeric                              SPDEG   %20f  "Spouses highest degree"
  _column(301)    numeric                                SEX   %20f  "Respondents sex"
  _column(321)    numeric                               RACE   %20f  "Race of respondent"
  _column(341)    numeric                              RES16   %20f  "Type of place lived in when 16 yrs old"
  _column(361)    numeric                              REG16   %20f  "Region of residence, age 16"
  _column(381)    numeric                            SRCBELT   %20f  "Src beltcode"
  _column(401)    numeric                            PARTYID   %20f  "Political party affiliation"
  _column(421)    numeric                             PRES04   %20f  "Vote for kerry, bush, nader"
  _column(441)    numeric                             PRES08   %20f  "Vote obama or mccain"
  _column(461)    numeric                             PRES12   %20f  "Vote obama or romney"
  _column(481)    numeric                           POLVIEWS   %20f  "Think of self as liberal or conservative"
  _column(501)    numeric                            NATSPAC   %20f  "Space exploration program"
  _column(521)    numeric                           NATENVIR   %20f  "Improving & protecting environment"
  _column(541)    numeric                            NATHEAL   %20f  "Improving & protecting nations health"
  _column(561)    numeric                            NATCITY   %20f  "Solving problems of big cities"
  _column(581)    numeric                           NATCRIME   %20f  "Halting rising crime rate"
  _column(601)    numeric                            NATDRUG   %20f  "Dealing with drug addiction"
  _column(621)    numeric                            NATEDUC   %20f  "Improving nations education system"
  _column(641)    numeric                            NATRACE   %20f  "Improving the conditions of blacks"
  _column(661)    numeric                            NATARMS   %20f  "Military, armaments, and defense"
  _column(681)    numeric                             NATAID   %20f  "Foreign aid"
  _column(701)    numeric                            NATFARE   %20f  "Welfare"
  _column(721)    numeric                             SPKATH   %20f  "Allow anti-religionist to speak"
  _column(741)    numeric                             COLATH   %20f  "Allow anti-religionist to teach"
  _column(761)    numeric                             LIBATH   %20f  "Allow anti-religious book in library"
  _column(781)    numeric                            SPKHOMO   %20f  "Allow homosexual to speak"
  _column(801)    numeric                            COLHOMO   %20f  "Allow homosexual to teach"
  _column(821)    numeric                            LIBHOMO   %20f  "Allow homosexuals book in library"
  _column(841)    numeric                             CAPPUN   %20f  "Favor or oppose death penalty for murder"
  _column(861)    numeric                             GUNLAW   %20f  "Favor or oppose gun permits"
  _column(881)    numeric                              GRASS   %20f  "Should marijuana be made legal"
  _column(901)    numeric                              RELIG   %20f  "Rs religious preference"
  _column(921)    numeric                               FUND   %20f  "How fundamentalist is r currently"
  _column(941)    numeric                             ATTEND   %20f  "How often r attends religious services"
  _column(961)    numeric                            RELITEN   %20f  "Strength of affiliation"
  _column(981)    numeric                           POSTLIFE   %20f  "Belief in life after death"
 _column(1001)    numeric                               PRAY   %20f  "How often does r pray"
 _column(1021)    numeric                            RELIG16   %20f  "Religion in which raised"
 _column(1041)    numeric                             FUND16   %20f  "How fundamentalist was r at age 16"
 _column(1061)    numeric                            SPREL16   %20f  "Religion in which spouse raised"
 _column(1081)    numeric                             PRAYER   %20f  "Bible prayer in public schools"
 _column(1101)    numeric                              BIBLE   %20f  "Feelings about the bible"
 _column(1121)    numeric                             RACMAR   %20f  "Favor law against racial intermarriage"
 _column(1141)    numeric                            RACPRES   %20f  "Would vote for black president"
 _column(1161)    numeric                           AFFRMACT   %20f  "Favor preference in hiring blacks"
 _column(1181)    numeric                              HAPPY   %20f  "General happiness"
 _column(1201)    numeric                             HAPMAR   %20f  "Happiness of marriage"
 _column(1221)    numeric                             HEALTH   %20f  "Condition of health"
 _column(1241)    numeric                               LIFE   %20f  "Is life exciting or dull"
 _column(1261)    numeric                            HELPFUL   %20f  "People helpful or looking out for selves"
 _column(1281)    numeric                               FAIR   %20f  "People fair or try to take advantage"
 _column(1301)    numeric                              TRUST   %20f  "Can people be trusted"
 _column(1321)    numeric                           CONCLERG   %20f  "Confidence in organized religion"
 _column(1341)    numeric                            CONEDUC   %20f  "Confidence in education"
 _column(1361)    numeric                             CONFED   %20f  "Confid. in exec branch of fed govt"
 _column(1381)    numeric                           CONPRESS   %20f  "Confidence in press"
 _column(1401)    numeric                           CONJUDGE   %20f  "Confid. in united states supreme court"
 _column(1421)    numeric                           CONLEGIS   %20f  "Confidence in congress"
 _column(1441)    numeric                            CONARMY   %20f  "Confidence in military"
 _column(1461)    numeric                             SATJOB   %20f  "Job or housework"
 _column(1481)    numeric                             CLASS_   %20f  "Subjective class identification"
 _column(1501)    numeric                             SATFIN   %20f  "Satisfaction with financial situation"
 _column(1521)    numeric                            FINRELA   %20f  "Opinion of family income"
 _column(1541)    numeric                             UNION_   %20f  "Does r or spouse belong to union"
 _column(1561)    numeric                              FEPOL   %20f  "Women not suited for politics"
 _column(1581)    numeric                              ABANY   %20f  "Abortion if woman wants for any reason"
 _column(1601)    numeric                           CHLDIDEL   %20f  "Ideal number of children"
 _column(1621)    numeric                            SEXEDUC   %20f  "Sex education in public schools"
 _column(1641)    numeric                           PREMARSX   %20f  "Sex before marriage"
 _column(1661)    numeric                            XMARSEX   %20f  "Sex with person other than spouse"
 _column(1681)    numeric                            HOMOSEX   %20f  "Homosexual sex relations"
 _column(1701)    numeric                           SPANKING   %20f  "Favor spanking to discipline child"
 _column(1721)    numeric                               FEAR   %20f  "Afraid to walk at night in neighborhood"
 _column(1741)    numeric                             OWNGUN   %20f  "Have gun in home"
 _column(1761)    numeric                             PISTOL   %20f  "Pistol or revolver in home"
 _column(1781)    numeric                               HUNT   %20f  "Does r or spouse hunt"
 _column(1801)    numeric                              PHONE   %20f  "Does r have telephone"
 _column(1821)    numeric                           MEMCHURH   %20f  "Membership in church group"
 _column(1841)      float                            REALINC   %20f  "Family income in constant $"
 _column(1861)    numeric                             COHORT   %20f  "Year of birth"
 _column(1881)    numeric                           MARCOHRT   %20f  "Year of first marriage"
 _column(1901)    numeric                             BALLOT   %20f  "Ballot used for interview"
 _column(1921)    numeric                            WTSSALL   %20f  "Weight variable"
 _column(1941)    numeric                             ADULTS   %20f  "Household members 18 yrs and older"
 _column(1961)    numeric                            COMPUSE   %20f  "R use computer"
 _column(1981)    numeric                           DATABANK   %20f  "Computer data threat to individual privacy"
 _column(2001)    numeric                             WTSSNR   %20f  "Weight variable"
}
