dictionary {

*****************************************************************
* NATIONAL SURVEY OF FAMILY GROWTH (NSFG), 2006-2010
* STATA Pregnancy Data Dictionary
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)         long                             CASEID   %5f  "Case identification number"
_column(6)         byte                           PREGORDR   %2f  "Pregnancy order (number)"
_column(8)         byte                          HOWPREG_N   %2f  "BB-2 # of Weeks or Months Currently Pregnant"
_column(10)        byte                          HOWPREG_P   %1f  "BB-2 Current pregnancy length reported in months or weeks"
_column(11)       float                           MOSCURRP   %6f  "Number of Months Currently Pregnant"
_column(17)        byte                           NOWPRGDK   %1f  "BB-3 Which Trimester -- Current Pregnancy"
_column(18)        byte                           PREGEND1   %1f  "BC-1 How Pregnancy Ended - 1st mention"
_column(19)        byte                           PREGEND2   %1f  "BC-1 How Pregnancy Ended - 2nd mention"
_column(20)        byte                           PREGEND3   %1f  "BC-1 How Pregnancy Ended - 3rd mention"
_column(21)        byte                           HOWENDDK   %1f  "BC-1b Did pregnancy result in a baby/babies born alive or did it end in some other way?"
_column(22)        byte                           NBRNALIV   %1f  "BC-2 Number of babies born alive from this pregnancy"
_column(23)        byte                           MULTBRTH   %1f  "BC-3 Was this a multiple birth"
_column(24)        byte                           BORNALIV   %1f  "Number of babies born alive from this pregnancy"
_column(25)        byte                         DATPRGEN_M   %2f  "BC-4a Month when pregnancy ended (if nonlivebirth)"
_column(27)         int                         DATPRGEN_Y   %4f  "BC-4a Year when pregnancy ended (if nonlivebirth)"
_column(31)         int                           CMOTPREG   %4f  "CM for Pregnancy End Date (if nonlivebirth)"
_column(35)        byte                           AGEATEND   %2f  "BC-4b R's age at pregnancy's end date"
_column(37)        byte                         GESTASUN_M   %2f  "BC-5 Gestational Length of Pregnancy in Months"
_column(39)        byte                         GESTASUN_W   %2f  "BC-5 Gestational Length of Pregnancy in Weeks"
_column(41)        byte                            WKSGEST   %2f  "Gestational length of completed pregnancy (in weeks)"
_column(43)        byte                            MOSGEST   %2f  "Gestational length of completed pregnancy (in months)"
_column(45)        byte                            DK1GEST   %1f  "BC-6 DK followup for gestational length of a stillbirth"
_column(46)        byte                            DK2GEST   %1f  "BC-7 DK followup for gestational length of a livebirth"
_column(47)        byte                            DK3GEST   %1f  "BC-8 DK followup for gestational length of a miscarr/abor/ectop"
_column(48)        byte                      BPA_BDSCHECK1   %1f  "Whether 1st liveborn baby from this pregnancy was BPA or BDS"
_column(49)        byte                      BPA_BDSCHECK2   %1f  "Whether 2nd liveborn baby from this pregnancy was BPA or BDS"
_column(50)        byte                      BPA_BDSCHECK3   %1f  "Whether 3rd liveborn baby from this pregnancy was BPA or BDS"
_column(51)        byte                           BABYSEX1   %1f  "BD-2 Sex of 1st Liveborn Baby from This Pregnancy"
_column(52)        byte                       BIRTHWGT_LB1   %2f  "BD-3 Birthweight in Pounds - 1st baby from this pregnancy"
_column(54)        byte                       BIRTHWGT_OZ1   %2f  "BD-3 Birthweight in Ounces - 1st baby from this pregnancy"
_column(56)        byte                          LOBTHWGT1   %1f  "BD-4 Is Baby Low Birthweight- 1st baby from this pregnancy"
_column(57)        byte                           BABYSEX2   %1f  "BD-2 Sex of 2nd Liveborn Baby from This Pregnancy"
_column(58)        byte                       BIRTHWGT_LB2   %2f  "BD-3 Birthweight in Pounds - 2nd baby from this pregnancy"
_column(60)        byte                       BIRTHWGT_OZ2   %2f  "BD-3 Birthweight in Ounces - 2nd baby from this pregnancy"
_column(62)        byte                          LOBTHWGT2   %1f  "BD-4 Is Baby Low Birthweight- 2nd baby from this pregnancy"
_column(63)        byte                           BABYSEX3   %1f  "BD-2 Sex of 3rd Liveborn Baby from This Pregnancy"
_column(64)        byte                       BIRTHWGT_LB3   %1f  "BD-3 Birthweight in Pounds - 3rd baby from this pregnancy"
_column(65)        byte                       BIRTHWGT_OZ3   %2f  "BD-3 Birthweight in Ounces - 3rd baby from this pregnancy"
_column(67)        byte                          LOBTHWGT3   %1f  "BD-4 Is Baby Low Birthweight- 3rd baby from this pregnancy"
_column(68)        byte                          BABYDOB_M   %2f  "BD-5 Month of delivery for this pregnancy"
_column(70)         int                          BABYDOB_Y   %4f  "BD-5 Year of delivery for this pregnancy"
_column(74)         int                           CMBABDOB   %4f  "CM for baby's or babies' date of birth (delivery date)"
_column(78)         int                             KIDAGE   %3f  "Current Age (in mos) of R's child(ren) from this pregnancy"
_column(81)        byte                            HPAGELB   %2f  "BD-6 Father's age at time of child(ren) s birth"
_column(83)        byte                           BIRTHPLC   %1f  "BD-7 Place where R gave birth"
_column(84)        byte                          PAYBIRTH1   %1f  "BD-8 Payment for delivery - 1st mention"
_column(85)        byte                          PAYBIRTH2   %1f  "BD-8 Payment for delivery - 2nd mention"
_column(86)        byte                          PAYBIRTH3   %1f  "BD-8 Payment for delivery - 3rd mention"
_column(87)        byte                          PAYBIRTH4   %1f  "BD-8 Payment for delivery - 4th mention"
_column(88)        byte                           CSECPRIM   %1f  "BD-9 Is this R's first c-section?"
_column(89)        byte                           CSECMED1   %1f  "BD-10 Medical reasons reported for this C-section - 1st mention"
_column(90)        byte                           CSECMED2   %1f  "BD-10 Medical reasons reported for this C-section - 2nd mention"
_column(91)        byte                           CSECMED3   %1f  "BD-10 Medical reasons reported for this C-section - 3rd mention"
_column(92)        byte                           CSECMED4   %1f  "BD-10 Medical reasons reported for this C-section - 4th mention"
_column(93)        byte                           CSECMED5   %1f  "BD-10 Medical reasons reported for this C-section - 5th mention"
_column(94)        byte                           CSECPLAN   %1f  "BD-11 Was this c-section planned for by R?"
_column(95)        byte                           KNEWPREG   %2f  "BE-1 Weeks pregnant when R learned she was pregnant"
_column(97)        byte                           TRIMESTR   %1f  "BE-2a DK followup for KNEWPREG when gestation >= 6 mos"
_column(98)        byte                           LTRIMEST   %1f  "BE-2b DK followup for KNEWPREG when gestation < 6 mos"
_column(99)        byte                           PRIORSMK   %1f  "BE-3 Amount R smoked in 6 mos before R knew she was pregnant"
_column(100)       byte                           POSTSMKS   %1f  "BE-4 R smoked at all after R knew she was pregnant"
_column(101)       byte                           NPOSTSMK   %1f  "BE-5 Amount R smoked during pregnancy after R knew she was preg"
_column(102)       byte                           GETPRENA   %1f  "BE-6 Any prenatal care for this pregnancy"
_column(103)       byte                           BGNPRENA   %2f  "BE-7 Weeks pregnant at first prenatal care visit"
_column(105)       byte                            PNCTRIM   %1f  "BE-8a DK followup for BGNPRENA when gestation >= 6 mos"
_column(106)       byte                            LPNCTRI   %1f  "BE-8b DK followup for BGNPRENA when gestation < 6 mos"
_column(107)       byte                           WORKPREG   %1f  "BF-1 R worked at all during this pregnancy"
_column(108)       byte                           WORKBORN   %1f  "BF-2 Maternity leave taken for this pregnancy"
_column(109)       byte                            DIDWORK   %1f  "BF-3 Why no maternity leave was taken for this pregnancy"
_column(110)       byte                           MATWEEKS   %2f  "BF-4 Weeks of maternity leave taken for this pregnancy"
_column(112)       byte                            WEEKSDK   %1f  "BF-5 DK followup - Was maternity leave <=4 or > 4 weeks"
_column(113)       byte                           MATLEAVE   %2f  "BF-6 Weeks of paid maternity leave for this pregnancy"
_column(115)       byte                          LIVEHERE1   %1f  "BG-1 Whether child lives with R - 1st from this pregnancy"
_column(116)       byte                          ALIVENOW1   %1f  "BG-2 Whether child is still alive - 1st from this pregnancy"
_column(117)       byte                        WHENDIED_M1   %2f  "BG-3 Month when child died - 1st from this pregnancy"
_column(119)        int                        WHENDIED_Y1   %4f  "BG-3 Year when child died - 1st from this pregnancy"
_column(123)        int                          CMKIDIED1   %4f  "CM for chld's date of death - 1st from this pregnancy"
_column(127)       byte                        WHENLEFT_M1   %2f  "BG-4 Month when child stopped living with R- 1st from this preg"
_column(129)        int                        WHENLEFT_Y1   %4f  "BG-4 Year when child stopped living with R- 1st from this preg"
_column(133)        int                          CMKIDLFT1   %4f  "CM for date child stopped living w/R - 1st from this pregnancy"
_column(137)        int                           LASTAGE1   %3f  "Age (in mos) when child last lived w/R-1st from this pregnancy"
_column(140)       byte                          WHERENOW1   %1f  "BG-5 Where child lives now - 1st from this pregnancy"
_column(141)       byte                          LEGAGREE1   %1f  "BG-6 Legal agreement for where child lives - 1st from this preg"
_column(142)       byte                          PARENEND1   %1f  "BG-7 Is R still legal mother of child - 1st from this pregnancy"
_column(143)       byte                          ANYNURSE1   %1f  "BH-1 Whether R breastfed this child at all - 1st from this preg"
_column(144)       byte                          FEDSOLID1   %1f  "BH-2 Has R fed this child anything other than breastmilk - 1st from this preg"
_column(145)        int                        FRSTEATD_N1   %3f  "BH-3 Age (mos/wks/day) when 1st fed non-breastmilk - 1st from this preg"
_column(148)       byte                        FRSTEATD_P1   %1f  "BH-3 Units (mos/wks/days) for FRSTEATD_N - 1st from this preg"
_column(149)       byte                          FRSTEATD1   %2f  "Age (in mos) when 1st fed non-breastmilk - 1st from this preg"
_column(151)       byte                          QUITNURS1   %1f  "BH-4 Has R stopped breastfeeding child - 1st from this preg"
_column(152)        int                        AGEQTNUR_N1   %3f  "BH-5 Age (mos/wks/day) when stopped breastfeeding - 1st from this preg"
_column(155)       byte                        AGEQTNUR_P1   %1f  "BH-5 Units (mos/wks/days) for AGEQTNUR_N - 1st from this preg"
_column(156)       byte                          AGEQTNUR1   %2f  "Age (in mos) when R stopped nursing child - 1st from this preg"
_column(158)       byte                          LIVEHERE2   %1f  "BG-1 Whether child lives with R - 2nd from this pregnancy"
_column(159)       byte                          ALIVENOW2   %1f  "BG-2 Whether child is still alive - 2nd from this pregnancy"
_column(160)       byte                        WHENDIED_M2   %2f  "BG-3 Month when child died - 2nd from this pregnancy"
_column(162)        int                        WHENDIED_Y2   %4f  "BG-3 Year when child died - 2nd from this pregnancy"
_column(166)        int                          CMKIDIED2   %4f  "CM for chld's date of death - 2nd from this pregnancy"
_column(170)       byte                        WHENLEFT_M2   %2f  "BG-4 Month when child stopped living with R - 2nd from this preg"
_column(172)        int                        WHENLEFT_Y2   %4f  "BG-4 Year when child stopped living with R - 2nd from this preg"
_column(176)        int                          CMKIDLFT2   %4f  "CM for date child stopped living w/R - 2nd from this pregnancy"
_column(180)        int                           LASTAGE2   %3f  "Age (in mos) when child last lived w/R - 2nd from this pregnancy"
_column(183)       byte                          WHERENOW2   %1f  "BG-5 Where child lives now - 2nd from this pregnancy"
_column(184)       byte                          LEGAGREE2   %1f  "BG-6 Legal agreement for where child lives - 2nd from this preg"
_column(185)       byte                          PARENEND2   %1f  "BG-7 Is R still legal mother of child - 2nd from this pregnancy"
_column(186)       byte                          ANYNURSE2   %1f  "BH-1 Whether R breastfed this child at all - 2nd from this preg"
_column(187)       byte                          FEDSOLID2   %1f  "BH-2 Has R fed this child anything other than breastmilk - 2nd from this preg"
_column(188)       byte                        FRSTEATD_N2   %1f  "BH-3 Age (mos/wks/day) when 1st fed non-breastmilk - 2nd from this preg"
_column(189)       byte                        FRSTEATD_P2   %1f  "BH-3 Units (mos/wks/days) for FRSTEATD_N - 2nd from this preg"
_column(190)       byte                          FRSTEATD2   %1f  "Age (in mos) when 1st fed non-breastmilk - 2nd from this preg"
_column(191)       byte                          QUITNURS2   %1f  "BH-4 Has R stopped breastfeeding child - 2nd from this preg"
_column(192)       byte                        AGEQTNUR_N2   %2f  "BH-5 Age (mos/wks/day) when stopped breastfeeding - 2nd from this preg"
_column(194)       byte                        AGEQTNUR_P2   %1f  "BH-5 Units (mos/wks/days) for AGEQTNUR_N - 2nd from this preg"
_column(195)       byte                          AGEQTNUR2   %2f  "Age (in mos) when R stopped nursing child - 2nd from this preg"
_column(197)       byte                          LIVEHERE3   %1f  "BG-1 Whether child lives with R - 3rd from this pregnancy"
_column(198)       byte                          ALIVENOW3   %1f  "BG-2 Whether child is still alive - 3rd from this pregnancy"
_column(199)       byte                        WHENDIED_M3   %1f  "BG-3 Month when child died - 3rd from this pregnancy"
_column(200)        int                        WHENDIED_Y3   %4f  "BG-3 Year when child died - 3rd from this pregnancy"
_column(204)        int                          CMKIDIED3   %4f  "CM for chld's date of death - 3rd from this pregnancy"
_column(208)       byte                        WHENLEFT_M3   %1f  "BG-4 Month when child stopped living with R - 3rd from this preg"
_column(209)       byte                        WHENLEFT_Y3   %1f  "BG-4 Year when child stopped living with R - 3rd from this preg"
_column(210)       byte                          CMKIDLFT3   %1f  "CM for date child stopped living w/R - 3rd from this pregnancy"
_column(211)       byte                           LASTAGE3   %1f  "Age (in mos) when child last lived w/R - 3rd from this pregnancy"
_column(212)       byte                          WHERENOW3   %1f  "BG-5 Where child lives now - 3rd from this pregnancy"
_column(213)       byte                          LEGAGREE3   %1f  "BG-6 Legal agreement for where child lives - 3rd from this preg"
_column(214)       byte                          PARENEND3   %1f  "BG-7 Is R still legal mother of child - 3rd from this pregnancy"
_column(215)       byte                          ANYNURSE3   %1f  "BH-1 Whether R breastfed this child at all - 3rd from this preg"
_column(216)       byte                          FEDSOLID3   %1f  "BH-2 Has R fed this child anything other than breastmilk - 3rd from this preg"
_column(217)       byte                        FRSTEATD_N3   %1f  "BH-3 Age (mos/wks/day) when 1st fed non-breastmilk - 3rd from this preg"
_column(218)       byte                        FRSTEATD_P3   %1f  "BH-3 Units (mos/wks/days) for FRSTEATD_N - 3rd from this preg"
_column(219)       byte                          FRSTEATD3   %1f  "Age (in mos) when 1st fed non-breastmilk - 3rd from this preg"
_column(220)       byte                          QUITNURS3   %1f  "BH-4 Has R stopped breastfeeding child - 3rd from this preg"
_column(221)       byte                        AGEQTNUR_N3   %2f  "BH-5 Age (mos/wks/day) when stopped breastfeeding - 3rd from this preg"
_column(223)       byte                        AGEQTNUR_P3   %1f  "BH-5 Units (mos/wks/days) for AGEQTNUR_N - 3rd from this preg"
_column(224)       byte                          AGEQTNUR3   %2f  "Age (in mos) when R stopped nursing child - 3rd from this preg"
_column(226)       byte                         PRGOUTCOME   %1f  "Outcome of Pregnancy (based on priority ordering)"
_column(227)       byte                           OUTCOM_S   %1f  "Outcome of pregnancy (based on corrected/chron sorted data)"
_column(228)       byte                           NBRNLV_S   %1f  "# of babies born alive from this preg (based on CCSD)"
_column(229)        int                           CMPRGEND   %4f  "CM for Pregnancy End Date (regardless of outcome)"
_column(233)        int                           CMENDP_S   %4f  "CM date when pregnancy ended (based on CCSD)"
_column(237)        int                           CMPRGBEG   %4f  "CM for Pregnancy Start Date"
_column(241)        int                           CMPBEG_S   %4f  "CM date when pregnancy began (based on CCSD)"
_column(245)        int                           CMLASTLB   %4f  "CM for R's most recent live birth (based on CCSD)"
_column(249)        int                           CMLSTPRG   %4f  "CM for R's most recent completed pregnancy (based on CCSD)"
_column(253)        int                           CMFSTPRG   %4f  "CM for R's first completed pregnancy (based on CCSD)"
_column(257)        int                           CMPG1BEG   %4f  "CM date when R's 1st pregnancy began (based on CCSD)"
_column(261)        int                           CMINTSTR   %4f  "CM for date of beginning of pregnancy interval"
_column(265)        int                           CMINTFIN   %4f  "CM for date of end of pregnancy interval"
_column(269)        int                         CMINTSTROP   %4f  "Open interval: CM of date of beginning"
_column(273)        int                         CMINTFINOP   %4f  "Open interval: CM of date of end (mon of interview)"
_column(277)        int                         CMINTSTRCR   %4f  "Currently pregnant: CM of date of beginning of interval"
_column(281)        int                         CMINTFINCR   %4f  "Currently pregnant: CM of date of end of interval (mon of interview)"
_column(285)       byte                           ANYUSINT   %1f  "Any method use in pregnancy interval"
_column(286)       byte                           EVUSEINT   %1f  "EG-1 Use any method in pregnancy interval?"
_column(287)       byte                           STOPDUSE   %1f  "EG-2 Before you became preg, stop using all methods?"
_column(288)       byte                           WHYSTOPD   %1f  "EG-3 Stop using methods before preg because wanted preg?"
_column(289)       byte                         WHATMETH01   %2f  "EG-4 Method(s) using when became preg - 1st mention"
_column(291)       byte                         WHATMETH02   %2f  "EG-4 Method(s) using when became preg - 2nd mention"
_column(293)       byte                         WHATMETH03   %2f  "EG-4 Method(s) using when became preg - 3rd mention"
_column(295)       byte                         WHATMETH04   %2f  "EG-4 Method(s) using when became preg - 4th mention"
_column(297)       byte                           RESNOUSE   %1f  "EG-5 Reason not using/had stopped using method bec. wanted preg?"
_column(298)       byte                           WANTBOLD   %1f  "EG-6 Right bef preg, want to have baby at any time in future?"
_column(299)       byte                           PROBBABE   %1f  "EG-7 probably want baby at any time in future or not?"
_column(300)       byte                            CNFRMNO   %1f  "EG-8 Verify didn't want baby at any time in future"
_column(301)       byte                           WANTBLD2   %1f  "EG-9 Right before preg, want to have baby at any time in future? (2nd asking)"
_column(302)       byte                           TIMINGOK   %1f  "EG-10 Become preg too soon, right time, or later than you wanted?"
_column(303)        int                          TOOSOON_N   %3f  "EG-11 How much sooner than wanted became preg (months or years)"
_column(306)       byte                          TOOSOON_P   %1f  "EG-11 Choose mons or yrs for how much sooner became preg than wanted"
_column(307)       byte                           WTHPART1   %1f  "EG-12a Right before preg, want to have baby with that partner?"
_column(308)       byte                           WTHPART2   %1f  "EG-12b Right bef. preg, think might ever want to have baby w/that partner?"
_column(309)       byte                           FEELINPG   %2f  "EG-13 How happy to be preg. scale (1-10)"
_column(311)       byte                            HPWNOLD   %1f  "EG-16 Right bef preg, did the father want R to have baby at any time in future?"
_column(312)       byte                            TIMOKHP   %1f  "EG-17 R became preg sooner, right time, or later than father of preg wanted"
_column(313)       byte                            COHPBEG   %1f  "EG-18a Was R living w/father of preg at beginning of preg"
_column(314)       byte                            COHPEND   %1f  "EG-18b Was R living w/father of preg when preg ended/baby was born"
_column(315)       byte                           TELLFATH   %1f  "EG-19 Did R tell father of preg that she was pregnant"
_column(316)       byte                           WHENTELL   %1f  "EG-20 When did R tell father of preg about pregnancy: during or after?"
_column(317)       byte                           TRYSCALE   %2f  "EG-21 How hard trying to get/avoid pregnancy (0-10 scale)"
_column(319)       byte                           WANTSCAL   %2f  "EG-22 How much wanted to get/avoid pregnancy (0-10 scale)"
_column(321)       byte                            WHYPRG1   %1f  "EG-23 (unintended preg): method fail or R wasn't using properly-1st mention"
_column(322)       byte                            WHYPRG2   %1f  "EG-23 (unintended preg): method fail or R wasn't using properly-2nd mention"
_column(323)       byte                          WHYNOUSE1   %2f  "EG-24 (unintended preg) Reason didn't use contraceptn - 1st"
_column(325)       byte                          WHYNOUSE2   %1f  "EG-24 (unintended preg) Reason didn't use contraceptn - 2nd"
_column(326)       byte                          WHYNOUSE3   %1f  "EG-24 (unintended preg) Reason didn't use contraceptn - 3rd"
_column(327)       byte                          WHYNOUSE4   %1f  "EG-24 (unintended preg) Reason didn't use contraceptn - 4th"
_column(328)       byte                          WHYNOUSE5   %1f  "EG-24 (unintended preg) Reason didn't use contraceptn - 5th"
_column(329)       byte                           MAINOUSE   %2f  "EG-24a (unintended preg) Main reason didn't use contraception"
_column(331)       byte                           PRGLNGTH   %2f  "Duration of completed pregnancy in weeks"
_column(333)       byte                            OUTCOME   %1f  "Pregnancy outcome"
_column(334)       byte                           BIRTHORD   %2f  "Birth order"
_column(336)        int                             DATEND   %4f  "CM date pregnancy ended"
_column(340)        int                            AGEPREG   %4f  "Age at pregnancy outcome"
_column(344)        int                            DATECON   %4f  "CM date of conception"
_column(348)        int                             AGECON   %4f  "Age at time of conception"
_column(352)       byte                           FMAROUT5   %1f  "Formal marital status at pregnancy outcome"
_column(353)       byte                           PMARPREG   %1f  "Whether pregnancy ended before R's 1st marriage (premaritally)"
_column(354)       byte                           RMAROUT6   %1f  "Informal marital status at pregnancy outcome - 6 categories"
_column(355)       byte                           FMARCON5   %1f  "Formal marital status at conception - 5 categories"
_column(356)       byte                           RMARCON6   %1f  "Informal marital status at conception - 6 categories"
_column(357)       byte                           LEARNPRG   %2f  "Number of weeks pregnant when R learned she was pregnant"
_column(359)       byte                           PNCAREWK   %2f  "Number of weeks pregnant at first prenatal care"
_column(361)       byte                           PAYDELIV   %1f  "Payment for delivery"
_column(362)       byte                               LBW1   %1f  "Low birthweight - 1st baby from this preg"
_column(363)       byte                           LIVCHILD   %1f  "Living arrangements for 1st liveborn child from this pregnancy"
_column(364)        int                           BFEEDWKS   %3f  "Duration of breastfeeding in weeks"
_column(367)       byte                           MATERNLV   %1f  "Use of maternity leave"
_column(368)       byte                           OLDWANTR   %1f  "Wantedness of pregnancy - respondent - Cycle 4 version"
_column(369)       byte                           OLDWANTP   %1f  "Wantedness of preg - R's partner (father of pregnancy) - Cycle 4 version"
_column(370)       byte                           WANTRESP   %1f  "Wantedness of pregnancy - respondent - Cycle 5, 6 version"
_column(371)       byte                           WANTPART   %1f  "Wantedness of preg - R's partner (father of pregnancy) - Cycle 5, 6 version"
_column(372)        int                            CMBIRTH   %4f  "Century month of R's birth"
_column(376)       byte                               AGER   %2f  "Age at interview"
_column(378)       byte                            AGESCRN   %2f  "R's age at screener"
_column(380)       byte                           FMARITAL   %1f  "Formal marital status"
_column(381)       byte                           RMARITAL   %1f  "Informal Marital Status"
_column(382)       byte                             EDUCAT   %2f  "Education (completed years of schooling)"
_column(384)       byte                             HIEDUC   %2f  "Highest completed year of school or degree"
_column(386)       byte                               RACE   %1f  "Race"
_column(387)       byte                           HISPANIC   %1f  "Hispanic origin"
_column(388)       byte                           HISPRACE   %1f  "Race & Hispanic origin of respondent - 1977 OMB standards (respondent recode)"
_column(389)       byte                          HISPRACE2   %1f  "Race & Hispanic origin of respondent - 1997 OMB standards (respondent recode)"
_column(390)       byte                           RCURPREG   %1f  "Pregnant at time of interview"
_column(391)       byte                            PREGNUM   %2f  "CAPI-based total number of pregnancies"
_column(393)       byte                             PARITY   %2f  "Total number of live births"
_column(395)       byte                           CURR_INS   %1f  "Current health insurance coverage"
_column(396)       byte                           PUBASSIS   %1f  "Whether R received public assistance in prior calendar year"
_column(397)        int                            POVERTY   %3f  "Poverty level income"
_column(400)       byte                           LABORFOR   %1f  "Labor force status"
_column(401)       byte                           RELIGION   %1f  "Current religious affiliation"
_column(402)       byte                              METRO   %1f  "Place of residence (Metropolitan / Nonmetropolitan)"
_column(403)       byte                             BRNOUT   %1f  "IB-8 R born outside of US"
_column(404)        int                            YRSTRUS   %4f  "Year R came to the United States"
_column(408)       byte                         PRGLNGTH_I   %1f  "PRGLNGTH Imputation Flag"
_column(409)       byte                          OUTCOME_I   %1f  "OUTCOME Imputation Flag"
_column(410)       byte                         BIRTHORD_I   %1f  "BIRTHORD Imputation Flag"
_column(411)       byte                           DATEND_I   %1f  "DATEND Imputation Flag"
_column(412)       byte                          AGEPREG_I   %1f  "AGEPREG Imputation Flag"
_column(413)       byte                          DATECON_I   %1f  "DATECON Imputation Flag"
_column(414)       byte                           AGECON_I   %1f  "AGECON Imputation Flag"
_column(415)       byte                         FMAROUT5_I   %1f  "FMAROUT5 Imputation Flag"
_column(416)       byte                         PMARPREG_I   %1f  "PMARPREG Imputation Flag"
_column(417)       byte                         RMAROUT6_I   %1f  "RMAROUT6 Imputation Flag"
_column(418)       byte                         FMARCON5_I   %1f  "FMARCON5 Imputation Flag"
_column(419)       byte                         RMARCON6_I   %1f  "RMARCON6 Imputation Flag"
_column(420)       byte                         LEARNPRG_I   %1f  "LEARNPRG Imputation Flag"
_column(421)       byte                         PNCAREWK_I   %1f  "PNCAREWK Imputation Flag"
_column(422)       byte                         PAYDELIV_I   %1f  "PAYDELIV Imputation Flag"
_column(423)       byte                             LBW1_I   %1f  "LBW1 Imputation Flag"
_column(424)       byte                         LIVCHILD_I   %1f  "LIVCHILD Imputation Flag"
_column(425)       byte                         BFEEDWKS_I   %1f  "BFEEDWKS Imputation Flag"
_column(426)       byte                         MATERNLV_I   %1f  "MATERNLV Imputation Flag"
_column(427)       byte                         OLDWANTR_I   %1f  "OLDWANTR Imputation Flag"
_column(428)       byte                         OLDWANTP_I   %1f  "OLDWANTP Imputation Flag"
_column(429)       byte                         WANTRESP_I   %1f  "WANTRESP Imputation Flag"
_column(430)       byte                         WANTPART_I   %1f  "WANTPART Imputation Flag"
_column(431)       byte                             AGER_I   %1f  "AGER Imputation Flag"
_column(432)       byte                         FMARITAL_I   %1f  "FMARITAL Imputation Flag"
_column(433)       byte                         RMARITAL_I   %1f  "RMARITAL Imputation Flag"
_column(434)       byte                           EDUCAT_I   %1f  "EDUCAT Imputation Flag"
_column(435)       byte                           HIEDUC_I   %1f  "HIEDUC Imputation Flag"
_column(436)       byte                             RACE_I   %1f  "RACE Imputation Flag"
_column(437)       byte                         HISPANIC_I   %1f  "HISPANIC Imputation Flag"
_column(438)       byte                         HISPRACE_I   %1f  "HISPRACE Imputation Flag"
_column(439)       byte                        HISPRACE2_I   %1f  "HISPRACE2 Imputation Flag"
_column(440)       byte                         RCURPREG_I   %1f  "RCURPREG Imputation Flag"
_column(441)       byte                          PREGNUM_I   %1f  "PREGNUM Imputation Flag"
_column(442)       byte                           PARITY_I   %1f  "PARITY Imputation Flag"
_column(443)       byte                         CURR_INS_I   %1f  "CURR_INS Imputation Flag"
_column(444)       byte                         PUBASSIS_I   %1f  "PUBASSIS Imputation Flag"
_column(445)       byte                          POVERTY_I   %1f  "POVERTY Imputation Flag"
_column(446)       byte                         LABORFOR_I   %1f  "LABORFOR Imputation Flag"
_column(447)       byte                         RELIGION_I   %1f  "RELIGION Imputation Flag"
_column(448)       byte                            METRO_I   %1f  "METRO Imputation Flag"
_column(449)     double                         FINALWGT30  %18f  "Final weight for the 1st 2 1/2 years of data collection (quarters 1 to 10)"
_column(467)      float                           WGTQ1Q16  %18f  "Final weight for 4 years of data collection (quarters 1 to 16) "
_column(485)      float                           WGTQ9Q16  %18f  "Final weight for years 3 and 4 of data collection (quarters 9 to 16)"
_column(503)      float                           WGTQ5Q16  %18f  "Final weight for years 2, 3, and 4 of data collection (quarters 5 to 16)"
_column(521)      float                            WGTQ1Q8  %18f  "Final weight for years 1 and 2 of data collection (quarters 1 to 8)"
_column(539)       byte                               SECU   %1f  "Randomized version of the sampling error computational unit"
_column(540)        int                               SEST   %3f  "Randomized version of the stratum"
_column(543)        int                            CMINTVW   %4f  "Century month of interview date"
_column(547)        int                            CMLSTYR   %4f  "Century month of interview minus 1 year (cmintvw-12)"
_column(551)        int                           CMJAN3YR   %4f  "Century month for the January three years prior to cmintvw"
_column(555)        int                           CMJAN5YR   %4f  "Century month for the January five years prior to cmintvw"
_column(559)       byte                          QUESTYEAR   %1f  "Questionnaire version year (1, 2, 3 or 4)"
_column(560)       byte                            QUARTER   %2f  "Quarter when case was sampled"
_column(562)       str1                              PHASE   %1s  "Regular- or double-sample portion of the quarter"
}
