infile dictionary {
    _column(1)    numeric                             BALLOT   %20f  "Ballot used for interview"
   _column(21)    numeric                               FUND   %20f  "How fundamentalist is r currently"
   _column(41)    numeric                              OTHER   %20f  "Other protestant denominations"
   _column(61)    numeric                              DENOM   %20f  "Specific denomination"
   _column(81)    numeric                              RELIG   %20f  "Rs religious preference"
  _column(101)    numeric                             CAPPUN   %20f  "Favor or oppose death penalty for murder"
  _column(121)    numeric                            LIBHOMO   %20f  "Allow homosexuals book in library"
  _column(141)    numeric                            COLHOMO   %20f  "Allow homosexual to teach"
  _column(161)    numeric                            SPKHOMO   %20f  "Allow homosexual to speak"
  _column(181)    numeric                            NATFARE   %20f  "Welfare"
  _column(201)    numeric                             ATTEND   %20f  "How often r attends religious services"
  _column(221)    numeric                            RELITEN   %20f  "Strength of affiliation"
  _column(241)      float                           REALRINC   %20f  "Rs income in constant $"
  _column(261)    numeric                            MARHOMO   %20f  "Homosexuals should have right to marry"
  _column(281)    numeric                            HOMOSEX   %20f  "Homosexual sex relations"
  _column(301)    numeric                             HAPMAR   %20f  "Happiness of marriage"
  _column(321)    numeric                            RACLIVE   %20f  "Any opp. race in neighborhood"
  _column(341)    numeric                             FUND16   %20f  "How fundamentalist was r at age 16"
  _column(361)    numeric                              OTH16   %20f  "Other protestant denominations"
  _column(381)    numeric                            DENOM16   %20f  "Denomination in which r was raised"
  _column(401)    numeric                            RELIG16   %20f  "Religion in which raised"
  _column(421)    numeric                             NATAID   %20f  "Foreign aid"
  _column(441)    numeric                            NATARMS   %20f  "Military, armaments, and defense"
  _column(461)    numeric                            NATRACE   %20f  "Improving the conditions of blacks"
  _column(481)    numeric                              RES16   %20f  "Type of place lived in when 16 yrs old"
  _column(501)    numeric                               RACE   %20f  "Race of respondent"
  _column(521)    numeric                                SEX   %20f  "Respondents sex"
  _column(541)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(561)    numeric                                AGE   %20f  "Age of respondent"
  _column(581)    numeric                            DIVORCE   %20f  "Ever been divorced or separated"
  _column(601)    numeric                            MARITAL   %20f  "Marital status"
  _column(621)    numeric                            WRKSTAT   %20f  "Labor force status"
  _column(641)    numeric                                ID_   %20f  "Respondent id number"
  _column(661)    numeric                              REG16   %20f  "Region of residence, age 16"
  _column(681)    numeric                             REGION   %20f  "Region of interview"
  _column(701)    numeric                            NATEDUC   %20f  "Improving nations education system"
  _column(721)    numeric                            NATDRUG   %20f  "Dealing with drug addiction"
  _column(741)    numeric                            NATCITY   %20f  "Solving problems of big cities"
  _column(761)    numeric                            NATHEAL   %20f  "Improving & protecting nations health"
  _column(781)    numeric                           NATENVIR   %20f  "Improving & protecting environment"
  _column(801)    numeric                            NATSPAC   %20f  "Space exploration program"
  _column(821)    numeric                           POLVIEWS   %20f  "Think of self as liberal or conservative"
  _column(841)    numeric                            PARTYID   %20f  "Political party affiliation"
  _column(861)    numeric                               SIZE   %20f  "Size of place in 1000s"
  _column(881)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
}
